map $http_accept $serve_index {
    default        0;
    "~*text/html"  1;
}

server {

    listen 8080;
    server_name localhost;
    etag on;

    root /usr/share/nginx/html;

    location / {

        index unresolvable-file-html.html;
        try_files $uri @index;
    }

    location @index {

        if ($serve_index = 1) {
            add_header Cache-Control no-cache;
            expires 0;
            rewrite ^ /index.html break;
        }
        return 404;
    }

    location ~* \.(?:db.tar.gz)$ {

        add_header Cache-Control no-cache;
        expires 0;
        try_files $uri =404;
    }

    location ~* \.(?:js|css|woff2?|ttf|eot|ico|svg|png|jpg|jpeg|gif|webp)$ {

        add_header Cache-Control "public";
        expires 1w;
        try_files $uri =404;
    }
}
